#BlueJ package file
dependency1.from=Peao
dependency1.to=EnumCor
dependency1.type=UsesDependency
dependency10.from=Tabuleiro
dependency10.to=Torre
dependency10.type=UsesDependency
dependency11.from=Cavalo
dependency11.to=EnumCor
dependency11.type=UsesDependency
dependency2.from=Peca
dependency2.to=EnumCor
dependency2.type=UsesDependency
dependency3.from=Peca
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Rei
dependency4.to=EnumCor
dependency4.type=UsesDependency
dependency5.from=Bispo
dependency5.to=EnumCor
dependency5.type=UsesDependency
dependency6.from=Rainha
dependency6.to=EnumCor
dependency6.type=UsesDependency
dependency7.from=Torre
dependency7.to=EnumCor
dependency7.type=UsesDependency
dependency8.from=Tabuleiro
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Tabuleiro
dependency9.to=EnumCor
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1489
package.divider.horizontal=0.6
package.divider.vertical=0.7997054491899853
package.editor.height=536
package.editor.width=1371
package.editor.x=20
package.editor.y=52
package.frame.height=779
package.frame.width=1513
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnumCor
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=920
target1.y=280
target2.height=70
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=170
target3.height=70
target3.name=Peca
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=790
target3.y=380
target4.height=70
target4.name=Rei
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=170
target5.height=70
target5.name=Bispo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=170
target6.height=70
target6.name=Rainha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=170
target7.height=70
target7.name=Torre
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=170
target8.height=70
target8.name=Tabuleiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=460
target9.height=70
target9.name=Cavalo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=170
